DB_URL=mongodb+srv://santi:admin@cluster0.o5xka.mongodb.net/ecommerce?retryWrites=true&w=majority
API_KEY=the dog
TOKEN_EXPIRES_IN=60
PORT=8080
MAIL_ADMIN=santimonter200123@gmail.com
WPP_ADMIN=+541138122180
AC_COUNTS_ID=AC87691f170bf51dd27127a6af34589b9f
AUTH_TOKEN=833be911978658c9c6c677473dd92db9
PASS_EMAILER=mjybrqzqnthplpuh
NODE_ENV=dev